# restapi

Artist Marketplace Rest Api jpa/Artist Marketplace Rest Api (2)/Artist Marketplace Rest Api/Artist Marketplace Rest Api/demo/: pom.xml
Artist Marketplace Rest Api jpa/Artist Marketplace Rest Api (2)/Artist Marketplace Rest Api/Artist Marketplace Rest Api/demo/src/main/java/com/example/demo/: SpringappApplication.java
Artist Marketplace Rest Api jpa/Artist Marketplace Rest Api (2)/Artist Marketplace Rest Api/Artist Marketplace Rest Api/demo/src/main/java/com/example/demo/aspect/: LoggingAspect.java
Artist Marketplace Rest Api jpa/Artist Marketplace Rest Api (2)/Artist Marketplace Rest Api/Artist Marketplace Rest Api/demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
Artist Marketplace Rest Api jpa/Artist Marketplace Rest Api (2)/Artist Marketplace Rest Api/Artist Marketplace Rest Api/demo/src/main/java/com/example/demo/controller/: ArtistController.java  ArtworkController.java  AuctionController.java  EventController.java  GuestController.java
Artist Marketplace Rest Api jpa/Artist Marketplace Rest Api (2)/Artist Marketplace Rest Api/Artist Marketplace Rest Api/demo/src/main/java/com/example/demo/model/: Artist.java  Artwork.java  Auction.java  Event.java  Guest.java
Artist Marketplace Rest Api jpa/Artist Marketplace Rest Api (2)/Artist Marketplace Rest Api/Artist Marketplace Rest Api/demo/src/main/java/com/example/demo/repository/: ArtistRepository.java  ArtworkRepository.java  AuctionRepository.java  EventRepository.java  GuestRepository.java
Artist Marketplace Rest Api jpa/Artist Marketplace Rest Api (2)/Artist Marketplace Rest Api/Artist Marketplace Rest Api/demo/src/main/java/com/example/demo/service/: ArtistService.java  ArtworkService.java  AuctionService.java  EventService.java  GuestService.java
