spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=Roopchand@2005
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
# spring.main.web-application-type=none